{
  "mcpServers": {
    "workbox": {
      "command": "node",
      "args": ["C:/Users/PC/Desktop/deskbot/workbox-mcp/index.js"],
      "env": {
        "WORKBOX_API_KEY": "wbx_D1VHwYuGdfwNIRt7Wr84JrVjyeuIcj1XpSDVMnIbODs",
        "WORKBOX_BASE_URL": "https://workbox-blue.vercel.app"
      }
    }
  }
}
