{
    "$schema": "https://openapi.vercel.sh/vercel.json",
    "crons": [
        { "path": "/api/cron/automations", "schedule": "0 9 * * *" }
    ],
    "services": {
        "frontend": {
            "root": "frontend/",
            "framework": "nextjs"
        }
    },
    "rewrites": [
        { "source": "/(.*)", "destination": { "service": "frontend" } }
    ]
}
