{
    "$schema": "https://openapi.vercel.sh/vercel.json",
    "crons": [
        { "path": "/api/cron/automations", "schedule": "0 9 * * *" }
    ],
    "services": {
        "frontend": {
            "root": "frontend/",
            "framework": "nextjs"
        },
        "backend": {
            "root": "backend/",
            "entrypoint": "main:app",
            "routes": [
                {
                    "src": "/_/backend/(.*)",
                    "transforms": [
                        { "type": "request.path", "op": "set", "args": "/$1" }
                    ]
                }
            ]
        }
    },
    "rewrites": [
        { "source": "/_/backend/(.*)", "destination": { "service": "backend" } },
        { "source": "/(.*)", "destination": { "service": "frontend" } }
    ]
}
